''' 
sort(key = lambda x : (-x[0], x[1])) --> sort by desc x[0] then sort by x[1]
Input:
[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]

Sorted:
[[7,0],[7,1],[6,1],[5,0],[5,2],[4,4]]

Output:
[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]

'''

#class Solution(object):
    def reconstructQueue(self, people):
        """
        :type people: List[List[int]]
        :rtype: List[List[int]]
        """
        people.sort(key = lambda x : (-x[0], x[1]))
        res = []
        for p in people:
            res.insert(p[1], p)
        return res

