# 121. Best Time to Buy and Sell Stock
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        res=0
        m=prices[0]

        for j in range(1,len(prices)):         
            res=max(res,prices[j]-m)
            m=min(m,prices[j])
            

        return res


# 123. Best Time to Buy and Sell Stock III
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        sell1 = sell2 = 0
        buy1 = buy2 = -float('inf')
        for p in prices:
            buy1 = max(buy1, -p);
            sell1 = max(sell1, buy1 + p)
            buy2 = max(buy2, sell1 - p)
            sell2 = max(sell2, buy2 + p)
        return sell2


#188. Best Time to Buy and Sell Stock IV
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        
        min_price = [math.inf]*(k+1)
        max_profit = [0]*(k+1)
        
        for price in prices:    
            for i in range(1,k+1):
                min_price[i] = min(min_price[i],price - max_profit[i-1] )
                max_profit[i] = max(max_profit[i], price - min_price[i])
        return max_profit[k]


#309. Best Time to Buy and Sell Stock with Cooldown
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        n=len(prices)
        if n<2:
            return 0
        buy, sell = [float('-inf')]*n, [0]*n
        for i in range(n):
            buy[i] = max(buy[i-1],sell[i-2]-prices[i])
            sell[i] = max(sell[i-1], buy[i-1]+prices[i])
        return sell[-1]
        
        
# 714. Best Time to Buy and Sell Stock with Transaction Fee
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        n=len(prices)
        if n<2:
            return 0
        buy, sell = [float('-inf')]*n, [0]*n
        for i in range(n):
            buy[i] = max(buy[i-1],sell[i-1]-prices[i])
            sell[i] = max(sell[i-1], buy[i-1]+prices[i]-fee)
        return sell[-1]
